<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/a"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:text="A">

        </Button>

        <TextView
            android:id="@+id/wordsA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:textAlignment="center"
            android:textSize="50sp"
            android:text="Ala">
        </TextView>

        <Button
            android:id="@+id/b"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:text="B">

        </Button>

        <TextView
            android:id="@+id/wordsB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="50sp"
            android:visibility="invisible"
            android:text="Boca">
        </TextView>


        <Button
            android:id="@+id/c"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:text="C"></Button>

        <TextView
            android:id="@+id/wordsC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="50sp"
            android:visibility="invisible"
            android:text="Casa">
        </TextView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>